OPENAI_API_KEY=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
QDRANT_URL=https://952d3ef3-7e81-4d1b-a41d-9231def99e2d.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.xcny3PeUaNairKEh8-TWrCruwhhLMX-NdFAPU_SohPc
