OPENAI_API_KEY=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
QDRANT_URL=https://952d3ef3-7e81-4d1b-a41d-9231def99e2d.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.xcny3PeUaNairKEh8-TWrCruwhhLMX-NdFAPU_SohPc
